# Hming20190706

app/: build.gradle
app/src/androidTest/java/com/bwei/hming20190706/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/hming20190706/: MainActivity.java
app/src/main/java/com/bwei/hming20190706/api/: Api.java  ApiService.java
app/src/main/java/com/bwei/hming20190706/entity/: RequestEntity.java
app/src/main/java/com/bwei/hming20190706/mvp/: IUserContract.java  IUserPresenter.java  UserModel.java
app/src/main/java/com/bwei/hming20190706/net/: HttpUtils.java  NetCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/hming20190706/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
